VITE_FIREBASE_API_KEY=AIzaSyBHXUTR96OkqKyZZd4y7QfSsUCiWaV6M0E
VITE_FIREBASE_AUTH_DOMAIN=codecrack-4627c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codecrack-4627c
VITE_FIREBASE_STORAGE_BUCKET=codecrack-4627c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1089388837168
VITE_FIREBASE_APP_ID=1:1089388837168:web:f802f2dd0575f8249470f5
VITE_FIREBASE_MEASUREMENT_ID=G-K189GTR8XQ
VITE_API_URL=http://localhost:8000/api
